org.slothmud.tmbot.auclist.url=${ORG_SLOTHMUD_TMBOT_AUCLIST_URL}
org.slothmud.tmbot.parties.url=${ORG_SLOTHMUD_TMBOT_PARTIES_URL}
org.slothmud.tmbot.parties.chatId=${ORG_SLOTHMUD_TMBOT_PARTIES_CHAT_ID}
org.slothmud.tmbot.parties.group-size=${ORG_SLOTHMUD_TMBOT_PARTIES_GROUP_SIZE}
org.slothmud.tmbot.eqlist.url=${ORG_SLOTHMUD_TMBOT_EQLIST_URL}
org.slothmud.tmbot.url=https://api.telegram.org/bot
org.slothmud.tmbot.token=${ORG_SLOTHMUD_TMBOT_TOKEN}